VITE_API_URL=http://127.0.0.1:8000/api/v1
VITE_ONE_API_URL=https://www.onemap.gov.sg/api
VITE_SECRET_KEY=QAQEH9QikbF3Qk6qq243ysPxATAUGx+1xuLC7SnqIkE=
VITE_MAPTILER_KEY=VEEUnLUSxIjg7Sv1lcPB
VITE_ONE_MAP_EMAIL=tionvriadi@gmail.com
VITE_ONE_MAP_PASS=G4m30ng4m30n